out: style.css

@primary : #D4AF37;
@secondary : #383B41;
@font: 'Roboto', sans-serif;
@font-bold: 'Roboto-Black', sans-serif;
@fontSpecial: 'Cinzel Decorative', cursive;
@grey: #F6F6F6;
@grey2: #C1C7D0;
@greyText: #65696F;
@boxShadow: 0px 0 10px 0 rgba(0,0,0,0.15);
@boxShadowHard: 0px 5px 10px 0 rgba(0,0,0,0.20);
@transition: all 0.2s ease-out;

* {
  font-family: @font;
  margin: 0;
  padding: 0;
}

body { background-color: @grey };

.center {text-align: center;}
.centerImage {align-self: center; display: flex;}
.icon { width: 24px; height: 24px; color: @grey2;}
// .vertCent { display: flex; }
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: @fontSpecial;
  font-size: 40px;
  color: @primary;
  letter-spacing: 0;
  text-align: center;
  margin: 0px 0px 30px 0px;
}
h2 {
  font-family: Roboto-Bold;
  font-size: 24px;
  color: @secondary;
  letter-spacing: 0;
}
p {
  font-family: @font;
  font-size: 14px;
  color: @greyText;
  letter-spacing: 0;
  line-height: 24px;
  margin: 10px 0px;
}
.material-icons { color: @grey2; }
.small { font-size: 12px; }
.accent {
  color: @primary;
  font-weight: bold;
}
button {
  background-color: #FFF;
  border: none;
  outline:none;
}
.btn {
  width: 100%;
  background-color: @primary;
  color: #FFF;
  height: 48px;
  width: 100%;
  line-height: 48px;
  border: none;
  font-size: 14px;
  &.btnSec {
    background-color: transparent;
    color: @primary;
    border: @primary 1px solid;
  }
  &.floating {
    width: 48px;
    box-shadow: @boxShadowHard;
    margin: 0 auto;
    border-radius: 48px;
    font-size: 20px;
  }
}
.tag {
  background: @primary;
  font-weight: bold;
  color: #fff;
  padding: 0 10px;
  border-radius: 15px;
}
label {
  margin-top: 10px;
}
.container {
  width: ~"calc(100% - 60px)";
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  &.bgWhite { background-color: #FFF; min-height: ~"calc(100vh - 80px)";}
}

.number {
  width: 20px;
  height: 20px;
  background-color: @primary;
  color: #FFF;
  text-align: center;
  border-radius: 10px;
  font-size: 12px;
  line-height: 20px;
  margin- right: 10px;
  margin-top: 12px;
}
.numberBig {
  font-family: @font-bold;
  font-size: 40px;
  color: @primary;
  letter-spacing: 0;
  text-align: center;
  margin: 0px 0px 10px 0px;
}

.avatar {
  object-fit: cover;
  margin: 20px;
  overflow: hidden;
  border-radius: 242px;
  &.avatarTiny {
    margin: 0;
  }
  &.avatarSmall {
    width: 124px;
    height: 124px;
  }
  &.avatarBig {
    width: 242px;
    height: 242px;
  }

  .avatarEmptyLabel {
    background-color: @grey;
    width: 100%;
    margin: 0;
    .material-icons {
      width: 100%;
      text-align: center;
      line-height: 124px;
      color: @secondary;
      opacity: 0.3;
    }
    .avatarEmpty {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
  }
}
.top {
  box-shadow: @boxShadow;
  z-index: 9;
  position: relative;
  background-color: #FFF;
}

.header {
  background: #FFF;
  padding: 30px 30px 0 30px;
  z-index: 999;
  position: relative;
  &.wrapFlex {
    display: flex;
    justify-content: space-between;
  }
}
.content {
  min-height: 100%;
  margin-bottom: 84px;
  margin-top: -1px; //shadow not visible on header
  #rules {
    .item {
      display: flex;
      margin-bottom: 5px;
      .left { width: 40px;}
      .right { width: ~"calc(100% - 40px)";}
    }
  }
  #score {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    .left, .right { flex: 1 }
  }
  form {
    input{
      border: solid 1px @grey2;
      line-height: 48px;
      width: ~"calc(100% - 20px)";
      padding: 0px 10px;
      margin: 5px 0px;
      border-radius: 4px;
    }
    .wordsWrapper { display: flex; flex-direction: column; }
    .wordWrapper {
      display: flex;
      .fieldWrapper { width: ~"calc(100% - 48px)" }
    }
    .material-icons {
      width: 48px;
      line-height: 48px;
      margin: 0 auto;
    }
  }
}
.footer {
  position: fixed;
  width: 100vw;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  height: 83px;
  background-color: #FFF;
  box-shadow: @boxShadow;
  &.button {  height: 112px; .btn{margin-top: -15px;} }
  .nav-item {
    width: 25%;
    height: 100%;
    flex-direction: row;
    &.active { color: @primary; .material-icons {color: @primary;}  }
    .material-icons {
      color: @greyText;
    }
  }
}

/*** CARD ***/
.card {
  background: #FFFFFF;
  box-shadow: @boxShadow;
  width: 100%;
  max-width: 500px;
  margin: 30px auto 0 auto;
  padding: 10px 20px 20px 16px;
  text-align: left;
  border-left: 4px solid #FFF;
  &.playing {
    border-left: 4px solid @primary;
  }
  .wrapFlex {
    display: flex;
    justify-content: space-between;
  }
}

/*** LOADING ***/
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  div {
    position: absolute;
    border: 4px solid @primary;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    &:nth-child(2) {
      animation-delay: -0.5s;
    }
  }
}

@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
